AllCops:
  Exclude:
    - vendor/**/*
    - bin/**/*

Style/FileName:
  Enabled: false

Style/Documentation:
  Enabled: false

Metrics/LineLength:
  Max: 160

Metrics/AbcSize:
  Enabled: false

Metrics/MethodLength:
  Enabled: false

Metrics/CyclomaticComplexity:
  Max: 7
  
inherit_from: .rubocop_todo.yml
